pipeline {
    agent { label 'master' }
    
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace'){
            steps{
                echo 'Deleting workspace'
                deleteDir()
                
            }
        }
        stage('checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/bakavets/docker-lessons.git'
            }
        }
        stage('test') {
            steps{
                dir('lesson-1') {
                    sh "ls -la"
                    sh "pwd"
                }
                    sh "ls -la"
                    sh "pwd"
                }
            }
        stage('build image'){
            steps{
                dir('lesson-1'){
                    sh 'docker build -t evgendemidovs/jenkins-images:0.1 .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'docker-hub-evgen', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push evgendemidovs/jenkins-images:0.2
                        '''
                }        
            }            
        }                
    }                   
}        
    
